{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts"]
}
