{
  "name": "@adui-forge/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vp test",
    "check": "vp check",
    "build": "vp pack"
  },
  "dependencies": {
    "@adui-forge/tool-sdk": "workspace:*",
    "fastify": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
