{
  "name": "@adui-forge/desktop",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "check": "vp check",
    "bundle": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "catalog:"
  }
}
